.container
  .row
    .col-sm-6.col-sm-offset-3
      .panel.panel-default
        .panel-heading
          h4.text-center Sign In
        .panel-body
          = form_for :session, url: sessions_path do |f|
            .col-sm-12
              .form-group
                = f.label :email, "メールアドレス", class: "label-control"
                = f.text_field :email, class: "form-control"
            .col-sm-12
              .form-group
                = f.label :password , "パスワード", class: "label-control"
                = f.password_field :password, class: "form-control"
            .col-sm-12.mt30
              = f.submit "Sign In", class: "primary-btn-block"
