= form_for @task do |f|
  div.form-group
    = f.label :title, "タスク名"
    = f.text_field :title, class: "form-control"
  br
  div.form-group
    = f.label :deadline_on, "期日"
    = f.text_field :deadline_on, class: "form-control", placeholder: "2018-04-01"
  br
  div.form-group
    = f.label :priority, "優先順位"
    = f.select :priority, Task.priorities.keys, class: "form-control"
  br
  div.form-group
    = f.label :status, "状況"
    = f.select :status, Task.statuses.keys, class: "form-control"
  br
    div.form-group
      = f.label :description, "説明文"
      = f.text_area :description, class: "form-control"

  br
  = f.submit "登録", class: ""



