div.container-fluid.mt20
  div.panel.panel-default
    div.panel-body
      = form_for @task, html: { id: "data-form" } do |f|
        div.row
          div.col-sm-12
            div.form-group
              = f.label :title, "タスク名", class: "control-label"
              label.validate-label 必須
              = f.text_field :title, class: "form-control"
        div.row
          div.col-sm-6
            div.form-group#datepicker-default
              = f.label :deadline_on, "期日", class: "control-label"
              label.validate-label 必須
              div.input-group.date
                = f.text_field :deadline_on, class: "form-control datepicker"
                .input-group-addon
                  i.glyphicon.glyphicon-calendar
          div.col-sm-6
            div.form-group
              = f.label :priority, "優先順位", class: "control-label"
              label.validate-label 必須
              = f.select :priority, Task.priorities.map { |k, _v| [Task.priority_options[k.to_sym], k] }, {}, class: "form-control"
        div.row
          div.col-sm-6
            div.form-group
              = f.label :status, "状況", class: "control-label"
              label.validate-label 必須
              = f.select :status, Task.statuses.map { |k, _v| [Task.status_options[k.to_sym], k] }, {}, class: "form-control"
          div.col-sm-6
            div.form-group
              = f.label :responsible_id, "担当者", class: "control-label"
              label.validate-label 必須
              = f.select :responsible_id, User.all.map { |user| [user.username, user.id] }, {}, class: "form-control", id: "responsible_select"
        div.row
          div.col-sm-6
            .form-group.task_label_forms
              = render partial: "task_label_form", locals: { f: f }
        div.row
          div.col-sm-12
            div.form-group
              = f.label :description, "説明文", class: "control-label"
              = f.text_area :description, rows: "10", class: "form-control"

        br
          .clearfix
            = link_to "戻る", tasks_path, class: "default-btn"
            btn.main-btn.data-submit.pull-right 登録
