.modal.fade id="task-id-#{task.id}" role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        h4.mb0 = task.title
        - task.labels.each do |label|
          label.selected-label-green = label.name
      .modal-body
        .row
          .col-sm-4
            | 【担当】
            = task.responsible.username
          .col-sm-4
            | 【作成者】
            = task.user.username
          .col-sm-4
            | 【期日】
            = l task.deadline_on
          .col-sm-4
            | 【優先度】
            = task.human_priority
          .col-sm-4
            | 【現在の状況】
            = task.human_status
        .description.mt40
          p = simple_format(task.description)
      .modal-footer
        = link_to edit_task_path(task), class: "btn btn-default" do
          i.glyphicon.glyphicon-pencil
        = link_to task_path(task), method: :delete, data: { confirm: "本当に削除しますか",  disable_with: "送信中..." }, class: "btn btn-danger delete-task-btn" do
          i.glyphicon.glyphicon-trash
