.container-fluid
  .row#tasks-calendar
    .col-sm-7.bg-white.task-calendar
      .col-sm-12
        .mt20
          .flex.main
            .shift-button.col-sm-3
              .btn.default-btn v-on:click="shift('back')"
                i.fas.fa-chevron-left
            div class="month-year-info col-sm-6"
              p.text-center
                label
                  | {{year}}年{{month}}月
            .shift-button.col-sm-3
              .btn.default-btn.pull-right v-on:click="shift('next')"
                i.fas.fa-chevron-right
          .col-sm-12
              table.table
                thead
                  tr
                    th 日
                    th 月
                    th 火
                    th 水
                    th 木
                    th 金
                    th 土
                tbody
                  tr v-for="n in (calendar_dates.length / 7)"
                    td v-for="week in weekList" v-on:click="getTasks(calendar_dates[$index + (n * 7)].day)" v-bind:class="{ bg-gray: isClick }"
                      | {{ calendar_dates[$index + (n * 7)].day }}
                      p.text-red.text-center
                        label.label.label-success v-html=" calendar_dates[$index + (n * 7)].task_size "
    .col-sm-5.mt20.selected-tasks
      .text-center v-if="select_tasks.length == 0"
        | 期日のタスクはありません
      .panel.panel-default v-for="task in select_tasks"
        a v-bind:href="'/tasks/' + task.id "
          .panel-body
            h4
              | {{task.title}}
            hr
            p
              |担当：
              | {{task.responsible}}
            p
              | 作成者：
              | {{task.user}}
            p
              | 作成日：
              | {{task.created}}

