= link_to "新規作成", new_task_path

div.search-items
  = form_tag "/", method: :get do
    = label_tag "タイトル"
    = text_field_tag "title"
    = label_tag "ステータス"
    = select_tag "status", options_for_select(Task.statuses.keys, selected: params[:status]), include_blank: true
    = label_tag "期日順"
    = radio_button_tag "order_selected", 'deadline', class: "deadline-check"
    = label_tag "優先順"
    = radio_button_tag "order_selected", 'priority', class: "priority-check"
    br
    = button_tag "適応"

table border="1" cellspacing="0"
  thead
    tr
      th = Task.human_attribute_name(:title)
      th = Task.human_attribute_name(:deadline_on)
      th = Task.human_attribute_name(:priority)
      th = Task.human_attribute_name(:status)
      th = Task.human_attribute_name(:created_at)

  tbody
    - @tasks.each do |task|
      tr
        td.td-title = link_to task.title, task_path(task)
        td.td-deadlineon = task.deadline_on.strftime("%Y/%m/%d")
        td.td-priority = task.priority
        td.td-status = task.status
        td.td-createdat = task.created_at.strftime("%Y/%m/%d")
        td = link_to "編集", edit_task_path(task)
        td = link_to "削除", task_path(task), method: :delete, data: { confirm: "本当に削除しますか？" }

= paginate @tasks
