.container-fluid.mt40
  = render "shared/flash"
  .row
    .col-sm-12
      ul.nav.nav-tabs
        li.active
          a data-toggle="tab" href="#tasks" タスク
        li
          a data-toggle="tab" href="#new"
            i.glyphicon.glyphicon-plus
      .tab-content
        #tasks.tab-pane.fade.in.active
          .col-sm-12
            .panel.panel-default.mt20
              .panel-body
                / form_forを使うのが望ましい
                = form_tag "/", method: :get do
                  .col-sm-3
                    .form-group
                      label.control-label タイトル
                      = text_field_tag "title", params[:title],  :class => "form-control"
                  .col-sm-3
                    .form-group
                      label.control-label ステータス
                      = select_tag "status", options_for_select(Task.statuses.keys, selected: params[:status]), include_blank: true, class: "form-control"
                  .col-sm-3
                    .form-group
                      label.control-label 優先順位
                      = select_tag "priority", options_for_select(Task.priorities.keys, selected: params[:priority]), include_blank: true, class: "form-control"
                  .col-sm-3
                    .form-group
                      br
                      label.control-label 期日順　
                      = radio_button_tag "order_selected", 'deadline', class: "deadline-check"
                      br
                      label.control-label 優先順　
                      = radio_button_tag "order_selected", 'priority', class: "priority-check"
                  .col-sm-12
                    .form-group
                      = button_tag id: "search-button", class: "btn btn-default btn-large" do
                        i.glyphicon.glyphicon-search

          .col-sm-12
            .panel.panel-default
              .panel-body
                table.mt30.table
                  thead
                    tr
                      th = Task.human_attribute_name(:title)
                      th = Task.human_attribute_name(:deadline_on)
                      th = Task.human_attribute_name(:priority)
                      th = Task.human_attribute_name(:status)
                      th = Task.human_attribute_name(:created_at)
                      th

                  tbody
                    - @tasks.each do |task|
                      tr
                        td.td-title = task.title
                        /i18n .lなる時間をlocaleに合わせられる
                        td.td-deadlineon = l task.deadline_on
                        td.td-priority
                          label class="label label-#{task.display_priority_color_class}" = task.human_priority
                        td.td-status = Task.human_attribute_name(:status)
                        td.td-createdat = l task.created_at
                        td
                          button class="btn btn-default" type="button" data-toggle="modal" data-target="#task-id-#{task.id}"
                            i.glyphicon.glyphicon-zoom-in
                      .modal.fade id="task-id-#{task.id}" role="dialog"
                        .modal-dialog
                          .modal-content
                            .modal-header = task.title
                            .modal-body
                              p.task-status-labels
                                label class="label label-#{task.display_priority_color_class}" = task.human_priority
                                label.label.label-default = task.status
                                label class="label label-#{task.display_deadline_color_class}" = task.display_days_left_format
                              .description.mt40
                                = simple_format(task.description)
                            .modal-footer
                              = link_to edit_task_path(task), class: "btn btn-default" do
                                i.glyphicon.glyphicon-pencil
                              = link_to task_path(task), method: :delete, data: { confirm: "本当に削除しますか" }, class: "btn btn-danger" do
                                i.glyphicon.glyphicon-trash

          = paginate @tasks

        #new.tab-pane.fade
          = render "tasks/form", locales: { task: @task }

