h1 Tasks

table border="1" cellspacing="0"
  thead
    tr
      th タスク名
      th 期日
      th 優先順位
      th ステータス

  tbody
    - @tasks.each do |task|
      tr
        td = link_to task.title, task_path(task)
        td = task.deadline_on.strftime("%Y/%m/%d")
        td = task.priority
        td = task.status
        td = link_to "編集", edit_task_path(task)
        td = link_to "削除", task_path(task), method: :delete, data: { confirm: "本当に削除しますか？" }
