div.container-fluid.mt40
  = render "shared/flash"
  div.row
    div.col-sm-12
      ul.nav.nav-tabs
        li.active
          a data-toggle="tab" href="#tasks" タスク
        li
          a data-toggle="tab" href="#new"
            i.glyphicon.glyphicon-plus
      div.tab-content
        div#tasks.tab-pane.fade.in.active
          div.col-sm-12
            div.panel.panel-default.mt20
              div.panel-body
                / form_forを使うのが望ましい
                = form_tag "/", method: :get do
                  div.col-sm-3
                    div.form-group
                      label.control-label タイトル
                      = text_field_tag "title", params[:title],  :class => "form-control"
                  div.col-sm-3
                    div.form-group
                      label.control-label ステータス
                      = select_tag "status", options_for_select(Task.statuses.keys, selected: params[:status]), include_blank: true, class: "form-control"
                  div.col-sm-3
                    div.form-group
                      label.control-label 優先順位
                      = select_tag "priority", options_for_select(Task.priorities.keys, selected: params[:priority]), include_blank: true, class: "form-control"
                  div.col-sm-3
                    div.form-group
                      br
                      label.control-label 期日順　
                      = radio_button_tag "order_selected", 'deadline', class: "deadline-check"
                      br
                      label.control-label 優先順　
                      = radio_button_tag "order_selected", 'priority', class: "priority-check"
                  div.col-sm-12
                    div.form-group
                      = button_tag id: "search-button", class: "btn btn-default btn-large" do
                        i.glyphicon.glyphicon-search

          div.col-sm-12
            div.panel.panel-default
              div.panel-body
                table.mt30.table
                  thead
                    tr
                      th = Task.human_attribute_name(:title)
                      th = Task.human_attribute_name(:deadline_on)
                      th = Task.human_attribute_name(:priority)
                      th = Task.human_attribute_name(:status)
                      th = Task.human_attribute_name(:created_at)
                      th

                  tbody
                    - @tasks.each do |task|
                      tr
                        td.td-title = link_to task.title, task_path(task)
                        /i18n .lなる時間をlocaleに合わせられる
                        td.td-deadlineon = l task.deadline_on
                        td.td-priority = task.priority
                        td.td-status = task.status
                        td.td-createdat = l task.created_at
                        td
                          = link_to edit_task_path(task), class: "btn btn-default" do
                            i.glyphicon.glyphicon-pencil
          = paginate @tasks

        div#new.tab-pane.fade
          = render "tasks/form", locales: { task: @task }

