h1 Tasks

= link_to "新規作成", new_task_path

div.search-items
  = form_tag "/", method: :get do
    = label_tag "期日"
    = check_box_tag "deadline_on", true, false, { checked: params[:deadline_on] ? true : false, class: "deadline-check" }
    br
    = button_tag "適応"

table border="1" cellspacing="0"
  thead
    tr
      th = Task.human_attribute_name(:title)
      th = Task.human_attribute_name(:deadline_on)
      th = Task.human_attribute_name(:priority)
      th = Task.human_attribute_name(:status)

  tbody
    - @tasks.each do |task|
      tr
        td.td-title = link_to task.title, task_path(task)
        td.td-deadlineon = task.deadline_on.strftime("%Y/%m/%d")
        td = task.priority
        td = task.status
        td = link_to "編集", edit_task_path(task)
        td = link_to "削除", task_path(task), method: :delete, data: { confirm: "本当に削除しますか？" }
