h1 Tasks

table
  thead
    tr
      th タスク名
      th 期日
      th 優先順位
      th ステータス

  tbody
    - @tasks.each do |task|
      tr
        td = task.title
        td = task.deadline_on.strftime("%Y/%m/%d")
        td = Task.priorities.invert[task.priority]
        td = Task.statuses.invert[task.status]
        td = link_to "編集", edit_task_path(task)
        td = link_to "削除", task_path(task), method: :delete, data: { confirm: "本当に削除しますか？" }
