= javascript_include_tag 'tasks_vue'

.container-fluid#tasks
  .row
    .col-sm-12
      .panel.panel-default.mt20
        .panel-body
          = form_for @q, method: :get do |f|
            .row
              .col-sm-3
                .form-group
                  = f.label :title, "タスク名", class: "label-control"
                  input.form-control v-model="params.task.title" v-on:keyup="search"
              .row
                .col-sm-12
                  .col-sm-3
                    p.detail-toggle-btn
                      | 詳細検索
                      i.fas.fa-caret-down
                #detail.display-none
                  .col-sm-6
                    .col-sm-6
                      .form-group
                        = f.label :status, "ステータス", class: "label-control"
                        = f.select :status, Task.status_options.map { |k, v| [v, k] }, { include_blank: true }, class: "form-control", id: "search_status", 'v-model': "params.task.status", 'v-on:change': 'selectChange'
                    .col-sm-6
                      .form-group
                        = f.label :priority, "優先順位", class: "label-control"
                        = f.select :priority, Task.priority_options.map { |k, v| [v, k] }, { include_blank: true }, class: "form-control", 'v-model': "params.task.priority", 'v-on:change': 'selectChange'
                    .col-sm-6
                      .form-group
                        = f.label :responsible_id, "担当者", class: "label-control"
                        = f.select :responsible_id, User.all.map { |user| [user.username, user.id] }, { include_blank: true }, class: "form-control", 'v-model': "params.task.responsible", 'v-on:change': 'selectChange'
                    .col-sm-6
                      .form-group
                        = f.label :user_id, "作成者", class: "label-control"
                        = f.select :user_id, User.all.map { |user| [user.username, user.id] }, { include_blank: true }, class: "form-control", 'v-model': "params.task.user", 'v-on:change': 'selectChange'
                  .col-sm-6
                    .form-group
                      = label_tag "task[label_ids]", "ラベル"
                      = select_tag 'task[label_ids]', options_for_select(Label.all.map { |label| [label.name, label.id] }), include_blank: true, multiple: true, id: "label-select", 'v-model': 'params.task.label_ids'
            .row
              .col-sm-12
                .col-sm-2
                  label.label-control リセット
                  .sub-btn-block#reset-button v-on:click="reset"
                    i.fas.fa-times

  .row.mt20
    .col-sm-12
      ul.nav.nav-tabs
        li.active
          a data-toggle="tab" href="#claose_tasks" id="close_tasks_tab_link" 期限近いタスク
        li
          a data-toggle="tab" href="#all_tasks" id="all_tasks_tab_link" 全タスク
      .tab-content
        #claose_tasks.tab-pane.fade.in.active
          .col-sm-12
            .panel.panel-default.mt20
              .panel-body
                table.mt30.table
                  thead
                    tr
                      th
                      th = Task.human_attribute_name(:title)
                      th = link_to Task.human_attribute_name(:deadline_on), sort_link("deadline_on", @sort || "ASC", @q)
                      th = link_to Task.human_attribute_name(:priority), sort_link("priority", @sort || "ASC", @q)
                      th = link_to Task.human_attribute_name(:status), sort_link("status", @sort || "ASC", @q)
                      th = Task.human_attribute_name(:responsible)
                      th = Task.human_attribute_name(:user)
                      th ラベル
                      th プロジェクト

                  tbody.data-tbody.sortable
                    tr v-for="task in close_deadline_tasks"
                      td
                        input type="checkbox" name="task_id" v-bind:value="task.id"
                      td
                        a v-bind:href='"tasks/" + task.id' v-html="task.title"
                      td.td-deadlineon v-html="task.deadline_on"
                      td.td-priority
                        label v-html="task.priority" v-bind:class="'label label-' + task.priority_class"
                      td.td-status
                        label v-bind:class="'label label-' + task.status_class" v-html="task.status"
                      td v-html="task.responsible"
                      td v-html="task.user"
                      td
                        span v-for="label in task.labels"
                          a v-bind:href="'/tasks?task' + label.id"
                            label.selected-label-green v-html="label.name"
                    td
                      a v-bind:href="'groups/' + task.group_id" v-html="task.group"
              .panel-footer.clearfix
                .btn.default-btn.pull-right.ml10.collect-update 一括完了
              = paginate @tasks
        #all_tasks.tab-pane.fade
          .col-sm-12.mt20
            .panel.panel-default
              .panel-body
                table.mt30.table
                  thead
                    tr
                      th
                      th = Task.human_attribute_name(:title)
                      th = link_to Task.human_attribute_name(:deadline_on), sort_link("deadline_on", @sort || "ASC", @q)
                      th = link_to Task.human_attribute_name(:priority), sort_link("priority", @sort || "ASC", @q)
                      th = link_to Task.human_attribute_name(:status), sort_link("status", @sort || "ASC", @q)
                      th = Task.human_attribute_name(:responsible)
                      th = Task.human_attribute_name(:user)
                      th ラベル
                      th プロジェクト

                  tbody.data-tbody.sortable
                    tr v-for="task in tasks"
                      td
                        input type="checkbox" name="task_id" v-bind:value="task.id"
                      td
                        a v-bind:href='"tasks/" + task.id' v-html="task.title"
                         | {{task.title}}
                      td.td-deadlineon v-html="task.deadline_on"
                      td.td-priority
                        label v-html="task.priority" v-bind:class="'label label-' + task.priority_class"
                      td.td-status
                        label v-bind:class="'label label-' + task.status_class" v-html="task.status"
                      td v-html="task.responsible"
                      td v-html="task.user"
                      td
                        span v-for="label in task.labels"
                          a v-bind:href="'/tasks?task' + label.id"
                            label.selected-label-green v-html="label.name"
                      td
                        a v-bind:href="'groups/' + task.group_id" v-html="task.group"
              .panel-footer.clearfix
                .btn.default-btn.pull-right.ml10.collect-update 一括完了
