.container-fluid
  - if @current_user.group_ids.include?(@task.group_id)
    .row.mt20
      .col-sm-12
        = link_to group_path(@task.group_id) do
          = @task.group.name
          | に移動
        = link_to task_path(@task), method: :delete, data: { confirm: "本当に削除しますか？" }, class: "btn btn-danger pull-right delete-task-btn ml5" do
          i.far.fa-trash-alt  削除
        = link_to edit_task_path(@task), class: "btn main-btn pull-right" do
          i.fas.fa-pencil-alt  編集

  .panel.panel-default.mt20
    .panel-body
      .col-sm-12
        p.small-text
          = @task.user.username
          | さんが
          = @task.created_at.strftime("%Y/%m/%d")
          | 日に作成
        h4
          = attachment_image_tag @current_user, :image, :fill, 50, 50, class: "img-circle mr20"
          = @task.title
      .col-sm-4
        p
          label = Task.human_attribute_name(:deadline_on)
          |：
          = l @task.deadline_on
        p
          label プロジェクト：
          = @task.group.name
        p
          label = Task.human_attribute_name(:responsible)
          |：
          = @task.responsible.username
      .col-sm-4
        p
          label = Task.human_attribute_name(:status)
          |：
          = @task.human_status
        p
          label = Task.human_attribute_name(:priority)
          |：
          = @task.human_priority
        p
          label ラベル
          br
          - @task.labels.each.with_index(1) do |label, i|
            = link_to tasks_path(task: { 'label_ids' => [label.id] }) do
              label.selected-label-green = label.name
      .col-sm-4
        p
          label 添付ファイル
          br
          - if @task.task_images.present?
            - @task.task_images.each do |image|
              = link_to image.file, attachment_url(image, :file), target: '_blank', download: "#{image.file_id}"
              br
      .col-sm-12
        hr
        p = simple_format(@task.description)


