.modal.fade id="task-id-#{task.id}" role="dialog"
  .modal-dialog
    .modal-content
      .modal-header = task.title
      .modal-body
        p.task-status-labels
          label class="label label-#{task.priority_color_class}" = task.human_priority
          label.label.label-default = task.human_status
          label class="label label-#{task.deadline_color_class}" = task.display_left_days_format
        .description.mt40
          = simple_format(task.description)
      .modal-footer
        = link_to edit_admin_task_path(task), class: "btn btn-default" do
          i.glyphicon.glyphicon-pencil
        = link_to admin_task_path(task), method: :delete, data: { confirm: "本当に削除しますか",  disable_with: "送信中..." }, class: "btn btn-danger delete-task-btn" do
          i.glyphicon.glyphicon-trash
