.container-fluid.mt40
  = render "shared/flash"
  .row
    .col-sm-12
      ul.nav.nav-tabs
        li.active
          a data-toggle="tab" href="#tasks" タスク
        li
          a data-toggle="tab" href="#new"
            i.glyphicon.glyphicon-plus
      .tab-content
        #tasks.tab-pane.fade.in.active
          .col-sm-12
            .panel.panel-default.mt20
              .panel-body
                / form_forを使うのが望ましい
                = form_for([:admin, @q], method: :get) do |f|
                  .row
                    .col-sm-3
                      .form-group
                        = f.label :title, "タスク名", class: "label-control"
                        = f.text_field :title, class: "form-control", id: "search_title"
                    .col-sm-2
                      .form-group
                        = f.label :status, "ステータス", class: "label-control"
                        = f.select :status, Task.status_options.map { |k, v| [v, k] }, { include_blank: true }, class: "form-control", id: "search_status"
                    .col-sm-2
                      .form-group
                        = f.label :priority, "優先順位", class: "label-control"
                        = f.select :priority, Task.priority_options.map { |k, v| [v, k] }, { include_blank: true }, class: "form-control"
                    .col-sm-2
                      .form-group
                        = f.label :responsible, "担当者", class: "label-control"
                        = f.select :responsible, User.all.map { |user| [user.username, user.id] }, { include_blank: true }, class: "form-control"
                    .col-sm-2
                      .form-group
                        = f.label :user_id, "作成者", class: "label-control"
                        = f.select :user_id, User.all.map { |user| [user.username, user.id] }, { include_blank: true }, class: "form-control"
                  .row
                    .col-sm-2
                      label.label-control 検索
                      = button_tag id: "search-button", class: "primary-btn-block" do
                          i.glyphicon.glyphicon-search
                    .col-sm-2
                      label.label-control リセット
                      = link_to root_path, id: "reset-button", class: "primary-btn-block" do
                          i.glyphicon.glyphicon-refresh

          .col-sm-12
            .panel.panel-default
              .panel-body
                table.mt30.table
                  thead
                    tr
                      th = Task.human_attribute_name(:title)
                      th = link_to Task.human_attribute_name(:deadline_on), sort_link("deadline_on", @sort || "ASC", @q)
                      th = link_to Task.human_attribute_name(:priority), sort_link("priority", @sort || "ASC", @q)
                      th = link_to Task.human_attribute_name(:status), sort_link("status", @sort || "ASC", @q)
                      th = link_to Task.human_attribute_name(:created_at), sort_link("created_at", @sort || "ASC", @q)
                      th = Task.human_attribute_name(:responsible)
                      th = Task.human_attribute_name(:user)
                      th

                  tbody
                    - @tasks.each do |task|
                      tr
                        td.td-title = task.title
                        td.td-deadlineon = l task.deadline_on
                        td.td-priority
                          label class="label label-#{task.priority_color_class}" = task.human_priority
                        td.td-status
                          label.label.label-default = task.human_status
                        td.td-createdat = l task.created_at
                        td = task.responsible_user
                        td = task.user.username
                        td
                          button class="btn btn-default" type="button" data-toggle="modal" data-target="#task-id-#{task.id}"
                            i.glyphicon.glyphicon-zoom-in
                      .modal.fade id="task-id-#{task.id}" role="dialog"
                        .modal-dialog
                          .modal-content
                            .modal-header = task.title
                            .modal-body
                              p.task-status-labels
                                label class="label label-#{task.priority_color_class}" = task.human_priority
                                label.label.label-default = task.human_status
                                label class="label label-#{task.display_deadline_color_class}" = task.display_days_left_format
                              .description.mt40
                                = simple_format(task.description)
                            .modal-footer
                              = link_to edit_admin_task_path(task), class: "btn btn-default" do
                                i.glyphicon.glyphicon-pencil
                              = link_to admin_task_path(task), method: :delete, data: { confirm: "本当に削除しますか",  disable_with: "送信中..." }, class: "btn btn-danger" do
                                i.glyphicon.glyphicon-trash

          = paginate @tasks

        #new.tab-pane.fade
          = render "admin/tasks/form", locales: { task: @task }

