.container-fluid.mt40
  .row
    .col-sm-12
      ul.nav.nav-tabs
        li.active
          a data-toggle="tab" href="#tasks" id="tasks_tab_link" タスク
        li
          a data-toggle="tab" href="#new" id="newtask_tab_link"
            i.glyphicon.glyphicon-plus
      .tab-content
        #tasks.tab-pane.fade.in.active
          .col-sm-12
            .panel.panel-default.mt20
              .panel-body
                / form_forを使うのが望ましい
                = form_for([:admin, @q], method: :get) do |f|
                  .row
                    .col-sm-3
                      .form-group
                        = f.label :title, "タスク名", class: "label-control"
                        = f.text_field :title, class: "form-control", id: "search_title"
                    .row
                      .col-sm-12
                        .col-sm-12
                          p.detail-toggle-btn
                            | 詳細検索
                            i.fas.fa-caret-down
                      #detail.display-none
                        .col-sm-6
                          .col-sm-6
                            .form-group
                              = f.label :status, "ステータス", class: "label-control"
                              = f.select :status, Task.status_options.map { |k, v| [v, k] }, { include_blank: true }, class: "form-control", id: "search_status"
                          .col-sm-6
                            .form-group
                              = f.label :priority, "優先順位", class: "label-control"
                              = f.select :priority, Task.priority_options.map { |k, v| [v, k] }, { include_blank: true }, class: "form-control"
                          .col-sm-6
                            .form-group
                              = f.label :responsible_id, "担当者", class: "label-control"
                              = f.select :responsible_id, User.all.map { |user| [user.username, user.id] }, { include_blank: true }, class: "form-control"
                          .col-sm-6
                            .form-group
                              = f.label :user_id, "作成者", class: "label-control"
                              = f.select :user_id, User.all.map { |user| [user.username, user.id] }, { include_blank: true }, class: "form-control"
                        .col-sm-6
                          .form-group
                            = label_tag "task[label_ids]", "ラベル"
                            = select_tag 'task[label_ids]', options_for_select(Label.all.map { |label| [label.name, label.id] }), include_blank: true, multiple: true, id: "label-select"
                  .row
                    .col-sm-2
                      = button_tag id: "search-button", class: "main-btn-block" do
                        i.glyphicon.glyphicon-search
                    .col-sm-2
                      = link_to root_path, id: "reset-button", class: "sub-btn-block" do
                        i.fas.fa-times

          .col-sm-12
            .panel.panel-default
              .panel-body
                table.mt30.table
                  thead
                    tr
                      th = Task.human_attribute_name(:title)
                      th = Task.human_attribute_name(:deadline_on)
                      th = Task.human_attribute_name(:priority)
                      th = Task.human_attribute_name(:status)
                      th = Task.human_attribute_name(:created_at)
                      th = Task.human_attribute_name(:responsible)
                      th = Task.human_attribute_name(:user)
                      th

                  tbody
                    - @tasks.each do |task|
                      tr
                        td.td-title = task.title
                        td.td-deadlineon = l task.deadline_on
                        td.td-priority
                          label class="label label-#{task.priority_color_class}" = task.human_priority
                        td.td-status
                          label.label.label-default = task.human_status
                        td.td-createdat = l task.created_at
                        td = task.responsible.username.truncate(8)
                        td = task.user.username.truncate(8)
                        td
                          - task.labels.each.with_index(1) do |label, i|
                            label.selected-label-green = label.name
                            - if i % 2 == 0
                              br
                        td
                          button class="btn btn-default task-modal-btn" type="button" data-toggle="modal" data-target="#task-id-#{task.id}"
                            i.glyphicon.glyphicon-zoom-in
                      = render partial: 'modal', locals: { task: task }
          = paginate @tasks

        #new.tab-pane.fade
          = render "admin/tasks/form", locales: { task: @task }

