.container-fluid
  .row
    .col-sm-12
      .panel.panel-default.mt20
        .panel-body
          = form_for @group, html: { id: "data-form" } do |f|
            .col-sm-12
              .form-group
                = f.label :name, "グループ名"
                = f.text_field :name, class: "form-control"
            .col-sm-12
              .form-group
                = f.label :description, "説明"
                = f.text_field :description, class: "form-control"
            .col-sm-2
              .form-group
                = select_tag 'group_users', options_for_select(User.all.map { |user| [user.username, user.id] }), include_blank: true, multiple: true, id: "user-select"
            .col-sm-12.mt20
              .form-group
                = link_to "戻る", :back, class: "default-btn"
                .btn.main-btn.pull-right"　作成
