.container-fluid.mt40
  .row
    .col-sm-6.col-sm-offset-3
      .panel.panel-default
        .panel-heading
          h4.text-center = @user.username
        .panel-body
          = form_for @user do |f|
            .col-sm-12
              .form-group
                = f.label :image, "アイコン画像", class: "label-control"
                = f.attachment_field :image
            .col-sm-12
              .form-group
                = f.label :username, "ユーザーネーム", class: "label-control"
                = f.text_field :username, class: "form-control"
            .col-sm-12
              .form-group
                = f.label :email, "メールアドレス", class: "label-control"
                = f.email_field :email, class: "form-control"
            .col-sm-12
              .form-group
                = f.label :password, "パスワード", class: "label-control"
                = f.password_field :password, class: "form-control"
            .col-sm-12
              .form-group
                = f.label :password_confirmation, "パスワード確認用", class: "label-control"
                = f.password_field :password_confirmation, class: "form-control"
            .col-sm-12.mt30
              = f.submit "登録", class: "btn main-btn-block"
