.container-fluid.mt20
  .row
    .col-sm-8
      - if @user.responsibles.exclude_complete.blank?
        p.text-center 担当しているタスクはありません
      - else
        - @user.responsibles.exclude_complete.each do |task|
          = link_to task_path(task), style: "color: #000;" do
            .panel.panel-default.users-tasks
              .panel-heading
                = task.title
              .panel-body
                p
                  |  期日：
                  = l task.deadline_on
                p.task-status-labels
                  label class="label label-#{task.priority_color_class}" = task.human_priority
                  label.label.label-default = task.human_status
                  label class="label label-#{task.deadline_color_class}" = task.display_left_days_format
              .panel-footer
                = form_for task, html: { class: "clearfix", id: "data-form" } do |f|
                  = f.hidden_field :status, value: "complete"
                  = f.submit "完了にする", class: "main-btn pull-right data-submit"
    .col-sm-4
      .panel.panel-default
        .panel-body
          .text-center.users-show_image
            = attachment_image_tag @user, :image, :fill, 200, 200, class: "img-circle"
            .change-img-display.display-none
              p.text-center アイコンを変更する
          .col-sm-12.mt20
            p
              | ユーザー名：
              = @user.username
            p
              | メールアドレス：
              = @user.email
          hr
          .col-sm-12.change-image-form.mt20
            label アイコンを変更する
            = form_for @user do |f|
              .form-group
                = f.attachment_field :image
              .form-group
                = f.submit "変更", class: "main-btn"
          .col-sm-12
            label 所属グループ
            table.table
              thead
                tr
                  th ID
                  th グループ名
                  th タスク数
              tbody
                - @user.groups.each do |group|
                  tr
                    td = group.id
                    td = group.name
                    td
                      = group.tasks.exclude_complete.size



