.container-fluid.mt20
  .row
    .col-sm-8
      - if @user.responsible_tasks == 0
        p.text-center 担当しているタスクはありません
      - else
        - @user.responsibles.exclude_complete.each do |task|
          .panel.panel-default
            .panel-heading
              = task.title
            .panel-body
              p
                |  期日：
                = l task.deadline_on
              p.task-status-labels
                label class="label label-#{task.priority_color_class}" = task.human_priority
                label.label.label-default = task.human_status
                label class="label label-#{task.deadline_color_class}" = task.display_left_days_format
              hr
              p = simple_format(task.description)
            .panel-footer
              = form_for task, html: { class: "clearfix" } do |f|
                = f.hidden_field :status, value: "complete"
                = f.submit "完了にする", class: "main-btn pull-right"
    .col-sm-4
      .panel.panel-default
        .panel-body
          .text-center.users-show_image
            = image_tag(@user.image, class: "img-circle")
            .change-img-display.display-none
              p.text-center アイコンを変更する
          .col-sm-12.mt20
            p
              | ユーザー名：
              = @user.username
            p
              | メールアドレス：
              = @user.email
          .col-sm-12.change-image-form.mt20
            p アイコンを変更する
            = form_for @user do |f|
              .form-group
                = f.file_field :image
              .form-group
                = f.submit "変更", class: "main-btn"


