div#admin-sidemenu.pt60
  nav
    ul
      = link_to admin_users_path do
        li
          i.glyphicon.glyphicon-user 　ユーザ一覧
      = link_to admin_tasks_path do
        li
          i.glyphicon.glyphicon-th-list 　タスク管理
      = link_to new_admin_user_path do
        li
          i.glyphicon.glyphicon-plus 　新規登録


