header#header.clearfix
  h1.header-icon
    = link_to "Task M", root_path
  div.admin-header-nav
    - if @current_user.present?
      span.account-icon.pull-right
        .dropdown
          a.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
            = image_tag(@current_user.image, class: "img-circle")
            span.caret
          ul.dropdown-menu aria-labelledby="dropdownMenu1"
            li.dropdown-header = @current_user.username
            li
              = link_to "ログアウト", destroy_session_path, method: :delete

