div#admin-sidemenu.pt60
  nav
    ul
      = link_to admin_users_path do
        li
          i.fas.fa-users 　ユーザ一覧
      = link_to admin_tasks_path do
        li
          i.fas.fa-tasks 　タスク管理
      = link_to admin_labels_path do
        li
          i.fas.fa-tags 　ラベルマスタ
      = link_to new_admin_registration_path do
        li
          i.fas.fa-user-plus 　アカウント追加


