div#admin-sidemenu.pt60
  nav
    ul
      = link_to admin_users_path do
        li
          i.glyphicon.glyphicon-user 　ユーザ一覧
      = link_to admin_users_path do
        li
          i.glyphicon.glyphicon-exclamation-sign 　管理者専用


