header#header.clearfix
  h1.header-icon
    = link_to "Task M", admin_root_path
  div.admin-header-nav
    - if @current_user.present?
      span.account-icon.pull-right
        .dropdown
          a.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
            = attachment_image_tag @current_user, :image, :fill, 50, 50, class: "img-circle"
            span.caret
          ul.dropdown-menu aria-labelledby="dropdownMenu1"
            li.dropdown-header = @current_user.username
            li
              = link_to "マイページ", admin_user_path(@current_user)
            li
              = link_to "ログアウト", destroy_session_path, method: :delete

