- if flash.present?
  div.row
    - flash.each do |key, value|
      - status = "success" if key == "notice"
      - status = "danger"  if key == "danger"
      div.col-sm-12
        div[class="alert alert-#{status} fade in alert-dismissible"]
          a href="#" class="close" data-dismiss="alert" aria-label="close" &times;
          = value

