- if flash.present?
  - flash.each do |key, value|
    - status = "success" if key == "notice"
    - status = "error"  if key == "danger"
    javascript:
      $(function(){
        toastr.#{status}("#{value}");
        toastr.options.progressBar = true;  
      })
      

