- if flash.present?
  - flash.each do |key, value|
    - status = "success" if key == "notice"
    - status = "error"  if key == "danger"
    javascript:
      $(function(){
        toastr.#{status}("#{value}");
      })

- if flash[:close_deadline].present?
  javascript:
      $(function () {
          toastr.error("#{flash[:close_deadline]}");
      })

- if flash[:too_deadline].present?
  javascript:
      $(function () {
          toastr.error("#{flash[:too_deadline]}");
      })

- if @errors.present?
  - @errors.each do |error|
    javascript:
          $(function(){
            toastr.error("#{error}");
          })
