header#header.clearfix
  h1.header-icon
    = link_to "Task M", root_path
  div.header-nav
    span.account-icon.pull-right
      .dropdown
        a.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
          img class="img-circle" src="/assets/images/account.jpg"
          span.caret
        ul.dropdown-menu aria-labelledby="dropdownMenu1"
          li
            = link_to "ログアウト", destroy_session_path, method: :delete

