div#sidemenu.pt60
  nav
    ul
      = link_to root_path do
        li
          i.fas.fa-tasks　すべてのタスク
      = link_to groups_path do
        li
          i.fas.fa-user-friends　プロジェクト
      - if @current_user.role == "admin"
        = link_to admin_users_path do
          li
            i.fas.fa-unlock-alt 　 管理者専用
