div#sidemenu.pt60
  nav
    ul
      = link_to root_path do
        li
          i.fas.fa-tasks　すべてのタスク
      = link_to user_path(@current_user.id) do 
        li
          i.fas.fa-user 　 担当タスク
      = link_to groups_path do
        li
          i.fas.fa-user-friends　グループ一覧
      - if @current_user.role == "admin"
        = link_to admin_users_path do
          li
            i.fas.fa-unlock-alt 　 管理者専用



