.container-fluid.mt40
  .row
    .col-sm-6
      .panel.panel-default
        .panel-body
          table.table
            thead
              tr
                th id
                th = Label.human_attribute_name(:name)
                th タスク数
                th
            tbody
              - @labels.each do |label|
                tr
                  td = label.id
                  td = label.name
                  td = label.tasks.size
                  td
                    = link_to admin_label_path(label), method: :delete, data: { confirm: "本当に削除しますか？" } do
                      .btn.btn-danger.delete-label-btn 削除
    .col-sm-6
      .panel.panel-default
        .panel-body
          = form_for([:admin, @label]) do |f|
            .col-sm-12
              .form-group
                = f.label :name, "ラベル名", class: "label-control"
                = f.text_field :name, class: "form-control"
            .col-sm-12
              = f.submit "登録", class: "main-btn"

      .panel.panel-default
       .panel-body
          <div id="chart_div"></div>


javascript:
    window.onload = function () {
        var labelsData = [];
        $.ajax({
            url: "labels.json",
            type: "GET",
        })
        .done((data) => {
          for ( i = 0; i < data.length; i++ ) {
            var label = [data[i].name, data[i].tasks_size];
            labelsData.push(label);
          }
        })
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Topping');
            data.addColumn('number', 'Slices');
            data.addRows(labelsData);

            var options = {'title':'The proportion of the label',
                           'width':450,
                           'height':300};

            var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
            chart.draw(data, options);
        }
    }


