.container
  .row
    .col-sm-6.col-sm-offset-3
      .panel.panel-default
        .panel-heading
          h4.text-center = @user.username
        .panel-body
          = form_for([:admin, @user], url: admin_registrations_path) do |f|
            .col-sm-12
              .form-group
                = f.label :username, "ユーザーネーム", class: "label-control"
                = f.text_field :username, class: "form-control"
            .col-sm-12
              .form-group
                = f.label :role, "役割", class: "label-control"
                = f.select :role, User.roles.map { |k, _v| [User.role_options[k.to_sym], k] }, {}, class: "form-control"
            .col-sm-12
              .form-group
                = f.label :email, "メールアドレス", class: "label-control"
                = f.email_field :email, class: "form-control"
            .col-sm-12
              .form-group
                = f.label :password, "パスワード", class: "label-control"
                = f.password_field :password, class: "form-control"
            .col-sm-12
              .form-group
                = f.label :password_confirmation, "パスワード確認用", class: "label-control"
                = f.password_field :password_confirmation, class: "form-control"
            .col-sm-12.mt30
              = f.submit "登録", class: "main-btn-block"
