= form_for @user, url: registrations_path do |f|
  .col-sm-12
    .form-group
      = f.label :username, "ユーザーネーム", class: "label-control"
      = f.text_field :username, class: "form-control"
  .col-sm-12
    .form-group
      = f.label :email, "メールアドレス", class: "label-control"
      = f.email_field :email, class: "form-control"
  .col-sm-12
    .form-group
      = f.label :password, "パスワード", class: "label-control"
      = f.password_field :password, class: "form-control"
  .col-sm-12
    .form-group
      = f.label :password_confirmation, "パスワード確認用", class: "label-control"
      = f.password_field :password_confirmation, class: "form-control"
  .col-sm-12.mt30
    = f.submit "登録", class: "primary-btn-block"
