.container-fluid
  = render "shared/flash"
  .row
    .col-sm-12
      .panel.panel-default
        .panel-body
          .row
            = form_for([:admin, @q], url: admin_users_path, method: :get) do |f|
              .col-sm-3
                = f.label :username, "ユーザー名", class: "label-control"
                = f.text_field :username, class: "form-control"
              .col-sm-1
                label.label-control 検索
                = button_tag id: "search-button", class: "primary-btn-block" do
                  i.glyphicon.glyphicon-search
              .col-sm-1
                label.label-control リセット
                = link_to admin_users_path, id: "reset-button", class: "primary-btn-block" do
                  i.glyphicon.glyphicon-refresh
          hr
          .col-sm-12
            table.table
              thead
                tr
                  th #id
                  th = User.human_attribute_name(:username)
                  th = User.human_attribute_name(:email)
                  th = User.human_attribute_name(:created_at)
                  th = th = User.human_attribute_name(:role)
                  th
              tbody
                - @users.each do |user|
                  tr
                    td = user.id
                    td = user.username
                    td = user.email
                    td = l user.created_at
                    td = user.human_roles
                    td = link_to "詳細を見る", admin_user_path(user), class: "primary-btn"

