.container-fluid.mt40
  .row
    .col-sm-12
      .panel.panel-default
        .panel-body
          .col-sm-4.text-center
            .col-sm-12
              = attachment_image_tag @user, :image, :fill, 200, 200, class: "img-responsibe img-circle"
            .col-sm-6.mt30
              = link_to "アカウント編集", edit_admin_registration_path(@user), class: "main-btn-block"
            .col-sm-6.mt30
              = link_to "アカウント抹消", admin_registration_path(@user), method: :delete, data: { confirm: "本当に削除しますか？" }, class: "btn btn-danger btn-block"

          .col-sm-8
            h3 = @user.username
            lable = @user.human_roles
            br
            table.table
              tbody
                tr
                  td id
                  td = @user.id
                tr
                  td = User.human_attribute_name(:email)
                  td = @user.email
                tr
                  td = User.human_attribute_name(:created_at)
                  td = l @user.created_at
                tr
                  td 作成したタスク
                  td = @user.tasks.size
                tr
                  td 担当しているタスク
                  td = @user.responsibles.size
                tr
                  td 完了したタスク
                  td = @user.completed_tasks.size
