doctype html
html
  = render "shared/head"

  body
    div#wrapper.clearfix
      = render "shared/admin_header"
      = render "shared/admin_sidebar"
      div#content
        = yield
      = render 'shared/footer'
