DOCTYPE
html
  = render "shared/head"

  body
    div#wrapper.clearfix
      = render "shared/admin_header"
      = render "shared/admin_sidebar"
      div#content
        = yield
      footer
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"

