DOCTYPE
html
  = render "shared/head"

  body
    div#wrapper.clearfix
      = render "shared/header"
      = render "shared/sidebar"
      div#content
        = yield
      = render 'shared/footer'

