DOCTYPE
html
  = render "shared/head"

  body
    div#wrapper.clearfix
      div#login-content.pt80
        .container
          = render "shared/flash"
        = yield
      = render 'shared/footer'
